FluentPivotApp/MainPage.xaml

<Page
    x:Class="FluentPivotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentPivotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/PivotDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">
    <TextBlock Name="AppNameTitleBarText"
               Text="{x:Bind CurrentAppName}"
               Margin="12,8,0,0"
               FontSize="12"/>
    <Pivot Style="{ThemeResource FluentPivotStyle}"
         Margin="0,32,0,0"
           Name="FluentPivot">

        <PivotItem Header="Home">
            <!--Start Designing Your Page Here!-->
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Hello Universe!"/>
                </Grid>
            </PivotItem>

        <PivotItem Header="Apps">
            
        </PivotItem>
        
        <PivotItem Header="Games">
            
        </PivotItem>
        <PivotItem Header="Films &#x26; TV">
            
        </PivotItem>
      
    </Pivot>
    </Grid>
</Page>
